body {
  width: 1440px;
  font-size: 11px;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  background-color: #19a2ae;
  color: #2d3248; }

.square {
  background-color: white;
  width: 350px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5%; }

#bubbles {
  width: 350px;
  position: relative; }

#bubb {
  border-radius: 5% 5% 0 0;
  position: relative; }

#vic {
  border-radius: 50%;
  border: solid white 4px;
  position: absolute;
  bottom: -50px;
  left: 120px; }

.name {
  padding-top: 80px;
  font-weight: 700;
  font-size: 18px; }

.values {
  display: flex;
  align-items: center;
  font-size: 18px; }

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%; }
  .attribution a {
    color: #3e52a3; }

hr {
  height: 0.05px;
  color: #969696; }

.val {
  padding: 20px;
  width: 33%;
  font-weight: 700; }

p {
  color: #6a6f81;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 1px; }

.gray {
  color: #6a6f81;
  font-size: 14px;
  letter-spacing: 0;
  padding-bottom: 10px; }

.svgDivs {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1; }

.svg {
  position: fixed; }

.topSVG {
  transform: translate(-55%, -40%); }

.bottomSVG {
  transform: translate(45%, 50%); }

/*# sourceMappingURL=style.css.map */
